# Comp306-Lab03Mahdi

./: LICENSE  Lab03Mahdi.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AppUser.cs  Lab03MahdiContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: CommentController.cs  CourseController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Migrations/: 20201030063628_CreateIdentitySchema.Designer.cs  20201030063628_CreateIdentitySchema.cs  20201030070652_NewIdentityChange1.Designer.cs  20201030070652_NewIdentityChange1.cs  Lab03MahdiContextModelSnapshot.cs
Models/: Appointment.cs  Comment.cs  Course.cs  ErrorViewModel.cs  Student.cs  Teacher.cs  UserData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: S3Services.cs  Sendgrid.cs
ViewModels/: AppointmentViewModel.cs  CommentViewModel.cs  StudentDash.cs  TeacherDash.cs
Views/: _ViewImports.cshtml
Views/Comment/: Create.cshtml
Views/Course/: CourseDetails.cshtml  ShowCourses.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: Book.cshtml  ShowTeacher.cshtml  StudentDash.cshtml  _AppointmentsPartial.cshtml  _Commenting.cshtml  _CommentsPartial.cshtml  _CoursesPartial.cshtml
Views/Teacher/: TeacherDash.cshtml  _Appointments.cshtml  _Comments.cshtml  _Courses.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
